h1 Hello world
table
  thead
    tr
      td index
      td Kanji
      td kana
      td Raw
      td meanings
    - @words.each.with_index(1) do |w, index|
      tr
        td= index
        td= w.kanji
        td= w.kana
        td= w.raw
        td
  