- @lessions.each do |l|
  div
    a href="#{update_lession_form_path(l.id)}" target="_blank" 
      = l.name  
  div
    a href="#{detecting_image_path(l.id)}" target="_blank"   
      = "#{l.name} Image"