= form_for(:dictionary, url: create_list_path, method: :POST) do |f|
  table
    tr
      td Name
      td
        = f.text_field :name
    tr
      td Level
      td 
        = f.text_field :level  
    tr
      td   
        = f.submit "Save"

